<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="css/master.css">
        <title>Document</title>
    </head>

    <body>
        
        <div class="border container mt-5 p-4">
            <div class="row mt-4">

                <div class="col-5">
                    <label for="name">Inserire nome e cognome</label>
                    <input type="text" class="form-control" id="nome" value="">
                </div>

                <div class="col-5">
                    <label for="km">Inserire i km</label>
                    <input type="text" class="form-control" id="km" value="">
                </div>
                
                <div class="col-2">
                    <label for="age">Inserire fascia di eta'</label>
                    <select name="age" id="age" class="form-control">
                        <option value="minorenne">minorenne</option>
                        <option value="maggiorenne">maggiorenne</option>
                        <option value="over65">over 65</option>
                    </select>
                </div>

            </div>

        

            <button class="btn btn-danger mt-4 mx-2" id="generate">Genera</button>
            <button class="btn btn-danger mt-4 mx-2" id="reset">Resetta</button>

        </div>

        <div class="border container mt-5 p-4 d-none" id="ticket">
            <div class="row">
                <div class="col-auto bg-danger p-3">
                    <h3>Nome passeggero</h2>
                    <div class="nome-pass"></div>
                </div>

                <div class="col-9 border">
                    <table class="table table-borderless">
                        <thead>
                          <tr>
                            <th scope="col">Offerta</th>
                            <th scope="col">Carrozza</th>
                            <th scope="col">Codice CP</th>
                            <th scope="col">Costo biglietto</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td class="offerta"></td>
                            <td class="carrozza"></td>
                            <td class="cp"></td>
                            <td class="costo"></td>
                          </tr>
                        </tbody>
                      </table>
                </div>

            </div>
        </div>

        <script src="js/script.js"></script>
    </body>

</html>